\relax 
\providecommand\zref@newlabel[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling from source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the source}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading binaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the stand alone version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the installer}{2}}
\pgfsyspdfmark {pgfid2}{7750942}{42412913}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial setup}{3}}
\newlabel{section:ug_initial_setup}{{4}{3}}
\pgfsyspdfmark {pgfid4}{7750942}{7993858}
\pgfsyspdfmark {pgfid5}{7750942}{34734313}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading data}{4}}
\citation{kind2010mass}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a new session}{5}}
\pgfsyspdfmark {pgfid7}{7750942}{33541398}
\pgfsyspdfmark {pgfid9}{7750942}{8375800}
\pgfsyspdfmark {pgfid10}{7750942}{7801621}
\pgfsyspdfmark {pgfid11}{7750942}{24045387}
\citation{urbanczyk2007mediccyc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data exploration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Univariate statistics}{8}}
\newlabel{section:ug_univariate}{{8}{8}}
\pgfsyspdfmark {pgfid13}{7750942}{8145034}
\pgfsyspdfmark {pgfid15}{7750942}{14474360}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exploring annotations}{12}}
\pgfsyspdfmark {pgfid17}{7750942}{19994377}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multivariate statistics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PCA}{12}}
\newlabel{note:abct}{{{\itshape  a}}{13}}
\newlabel{note:aspo}{{{\itshape  b}}{13}}
\pgfsyspdfmark {pgfid19}{7750942}{18132473}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data correction}{14}}
\newlabel{section:ug_data_correction}{{12}{14}}
\pgfsyspdfmark {pgfid21}{7750942}{20920735}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Examples}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}QC correction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Background correction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Scale and centre}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Viewing corrections}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trend line generation}{15}}
\pgfsyspdfmark {pgfid23}{7750942}{11302489}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Examples}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Replicate removal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Viewing trends}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Clustering}{16}}
\pgfsyspdfmark {pgfid25}{7750942}{7993858}
\pgfsyspdfmark {pgfid26}{7750942}{41112880}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Viewing clusters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Metabolite and pathway exploration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}General options}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Known bugs}{18}}
