,name,charge,mass.difference
a1,+3H,3,1.007276
a2,+2H+Na,3,8.33459
a3,+H+2Na,3,15.76619
a4,+3Na,3,22.989218
a5,+2H,2,1.007276
a6,+H+NH4,2,9.52055
a7,+H+Na,2,11.998247
a8,+H+K,2,19.985217
a9,+ACN+2H,2,21.52055
a10,+2Na,2,22.989218
a11,+2ACN+2H,2,42.033823
a12,+3ACN+2H,2,62.547097
a13,+H,1,1.007276
a14,+NH4,1,18.033823
a15,+Na,1,22.989218
a16,+CH3OH+H,1,33.033489
a17,+K,1,38.963158
a18,+ACN+H,1,42.033823
a19,+2Na-H,1,44.97116
a20,+IsoProp+H,1,61.06534
a21,+ACN+Na,1,64.015765
a22,+2K-H,1,76.91904
a23,+DMSO+H,1,79.02122
a24,+2ACN+H,1,83.06037
a25,+IsoProp+Na+H,1,84.05511
a26,-H,-1,-1.007276
a27,-2H,-2,-1.007276
a28,-H2O-H,-1,-19.01839
