﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F551D31E-5CD6-4929-8301-3E11DB17960D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetaboliteLevels</RootNamespace>
    <AssemblyName>MetaboliteLevels</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyInfoFilePath>Properties\AssemblyInfo.cs</AssemblyInfoFilePath>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>
    </AssemblyVersionSettings>
    <AssemblyFileVersionSettings>
    </AssemblyFileVersionSettings>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>E:\MJR\Apps\MetaboliteLevels_Release\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Release\MetaboliteLevels.XML</DocumentationFile>
    <NoWarn>1591,1573,1572,1574,1711,419</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>097F62E6ABF287EA7DDCCF8F0EF64CC53FB622D6</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MetaboliteLevels_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>M.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicInterop, Version=0.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicInterop.0.8.1\lib\netstandard1.2\DynamicInterop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=2018.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.2018.2.1\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=4.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.4.5.1\lib\net461\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="RDotNet, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\R.NET.1.7.0\lib\net40\RDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RDotNet.NativeLibrary, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\R.NET.1.7.0\lib\net40\RDotNet.NativeLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererCombine.cs" />
    <Compile Include="Data\Algorithms\General\AlgoParameterTypes.cs" />
    <Compile Include="Data\Algorithms\General\IAlgoParameterType.cs" />
    <Compile Include="Data\Session\Associational\IAssociation.cs" />
    <Compile Include="Data\Session\General\FileLoadInfo.cs" />
    <Compile Include="Gui\Controls\CtlContextHelp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlContextHelp.Designer.cs">
      <DependentUpon>CtlContextHelp.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\CtlContextHelpInner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlContextHelpInner.Designer.cs">
      <DependentUpon>CtlContextHelpInner.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\CtlEditPlotSetup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlEditPlotSetup.Designer.cs">
      <DependentUpon>CtlEditPlotSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\CtlHelpfulLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlHelpfulLabel.Designer.cs">
      <DependentUpon>CtlHelpfulLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\CtlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Gui\Controls\Lists\ColumnAttribute.cs" />
    <Compile Include="Gui\Controls\Lists\ColumnManager.cs" />
    <Compile Include="Gui\Controls\Lists\IColumnProvider.cs" />
    <Compile Include="Gui\Controls\PagerControl.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\ArgsBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\Misc\IConfigutationBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\Misc\IProvider.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\Misc\SourceTracker.cs" />
    <Compile Include="Data\Algorithms\General\Algo.cs" />
    <Compile Include="Data\Algorithms\General\AlgoParameter.cs" />
    <Compile Include="Data\Algorithms\General\DistanceMatrix.cs" />
    <Compile Include="Data\Algorithms\General\AlgoParameterCollection.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\ArgsCorrection.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererAffinityPropagation.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererExisting.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererReclusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererUniqueness.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\Legacy\LegacyDKMeansPPClusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\Legacy\LegacyKMeansClusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\Legacy\LegacyPathwayClusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\ConfigurationCorrection.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\CorrectionBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\Implementations\CorrectionDirtyRectify.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\Implementations\CorrectionScript.cs" />
    <Compile Include="Data\Algorithms\General\FromStringArgs.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\ResultClusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Corrections\ResultCorrection.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\ResultBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\ResultStatistic.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\ResultTrend.cs" />
    <Compile Include="Data\Algorithms\General\Vector.cs" />
    <Compile Include="Gui\Controls\EditableComboBox.cs" />
    <Compile Include="Data\Session\Main\Associational.cs" />
    <Compile Include="Data\Session\Main\IntensityMatrix.cs" />
    <Compile Include="Data\Session\Main\OriginalData.cs" />
    <Compile Include="Data\Session\Main\Acquisition.cs" />
    <Compile Include="Data\Session\Associational\Association.cs" />
    <Compile Include="Data\Session\Associational\BackupData.cs" />
    <Compile Include="Data\Session\Associational\BackupManager.cs" />
    <Compile Include="Data\Session\Main\BatchInfo.cs" />
    <Compile Include="Data\Session\Definition\CompoundLibrary.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Misc\ClustererStatisticsHelper.cs" />
    <Compile Include="Data\Evaluation\ClusterEvaluationConfiguration.cs" />
    <Compile Include="Data\Evaluation\ClusterEvaluationParameterResult.cs" />
    <Compile Include="Data\Evaluation\ClusterEvaluationPointer.cs" />
    <Compile Include="Data\Evaluation\ClusterEvaluationResults.cs" />
    <Compile Include="Data\Session\Associational\ContentsRequest.cs" />
    <Compile Include="Data\Session\Associational\EVisualClass.cs" />
    <Compile Include="Data\Session\Main\GroupInfo.cs" />
    <Compile Include="Data\Session\Associational\IBackup.cs" />
    <Compile Include="Data\Session\Associational\IIconProvider.cs" />
    <Compile Include="Gui\Datatypes\IPreviewProvider.cs" />
    <Compile Include="Data\Session\General\ProviderAlias.cs" />
    <Compile Include="Data\Session\Associational\VisualisableExtensions.cs" />
    <Compile Include="Data\Session\Associational\VisualisableWrapper.cs" />
    <Compile Include="Data\Session\General\AxisRange.cs" />
    <Compile Include="Data\Session\General\EAxisRange.cs" />
    <Compile Include="Data\Session\General\PlotSetup.cs" />
    <Compile Include="Gui\Forms\Activities\FrmActExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActExport.Designer.cs">
      <DependentUpon>FrmActExport.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActHeatMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActHeatMap.Designer.cs">
      <DependentUpon>FrmActHeatMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmExport2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmExport2.Designer.cs">
      <DependentUpon>FrmExport2.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditColumns.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditColumns.Designer.cs">
      <DependentUpon>FrmEditColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditFileLoadInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditFileLoadInfo.Designer.cs">
      <DependentUpon>FrmEditFileLoadInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Selection\MsgBoxButton.cs" />
    <Compile Include="Gui\Forms\Wizards\FrmViewSpreadsheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Wizards\FrmViewSpreadsheet.Designer.cs">
      <DependentUpon>FrmViewSpreadsheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resx\Scripts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
    <Compile Include="Resx\Texts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Include="Data\Session\General\ETolerance.cs" />
    <Compile Include="Gui\Forms\Activities\FrmActEvaluate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActEvaluate.Designer.cs">
      <DependentUpon>FrmActEvaluate.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditClusterEvaluationPointer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditClusterEvaluationPointer.Designer.cs">
      <DependentUpon>FrmEditClusterEvaluationPointer.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditUserFlag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditUserFlag.Designer.cs">
      <DependentUpon>FrmEditUserFlag.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmSelectAlgorithmType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmSelectAlgorithmType.Designer.cs">
      <DependentUpon>FrmSelectAlgorithmType.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditCoreOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditCoreOptions.Designer.cs">
      <DependentUpon>FrmEditCoreOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActAlarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActAlarm.Designer.cs">
      <DependentUpon>FrmActAlarm.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActExportImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActExportImage.Designer.cs">
      <DependentUpon>FrmActExportImage.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmPopoutPlot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmPopoutPlot.Designer.cs">
      <DependentUpon>FrmPopoutPlot.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Datatypes\EGraphIcon.cs" />
    <Compile Include="Data\Database\IDataSet.cs" />
    <Compile Include="Utilities\ELogLevel.cs" />
    <Compile Include="Utilities\ISelectionHolder.cs" />
    <Compile Include="Gui\Forms\Editing\FrmEditGroupBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditGroupBase.Designer.cs">
      <DependentUpon>FrmEditGroupBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditParameters.Designer.cs">
      <DependentUpon>FrmEditParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditObsFilterCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditObsFilterCondition.Designer.cs">
      <DependentUpon>FrmEditObsFilterCondition.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActPca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActPca.Designer.cs">
      <DependentUpon>FrmActPca.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Database\DataSet%28of T%29.cs" />
    <Compile Include="Data\Database\DataSet.cs" />
    <Compile Include="Gui\Forms\Editing\FrmEditCompoundLibrary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditCompoundLibrary.Designer.cs">
      <DependentUpon>FrmEditCompoundLibrary.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Setup\FrmSetupWorkspace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Setup\FrmSetupWorkspace.Designer.cs">
      <DependentUpon>FrmSetupWorkspace.cs</DependentUpon>
    </Compile>
    <Compile Include="Resx\Manual.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Manual.resx</DependentUpon>
    </Compile>
    <Compile Include="Utilities\ConstAttribute.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\ConfigurationBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\ArgsClusterer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\ClustererBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\ClustererScript.cs" />
    <Compile Include="Data\Algorithms\Definitions\Clusterers\ConfigurationClusterer.cs" />
    <Compile Include="Data\Algorithms\General\RScript.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\Implementations\StatisticConsumer.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\AlgoBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Metrics\MetricBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Metrics\ArgsMetric.cs" />
    <Compile Include="Data\Algorithms\Definitions\Metrics\Implementations\MetricInbuilt.cs" />
    <Compile Include="Data\Algorithms\Definitions\Metrics\ConfigurationMetric.cs" />
    <Compile Include="Data\Algorithms\Definitions\Metrics\Implementations\MetricScript.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\Implementations\StatisticPcaAnova.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\ArgsTrend.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\Implementations\TrendAverage.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\TrendBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\Implementations\TrendFlatLine.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\Implementations\TrendInbuilt.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\ConfigurationTrend.cs" />
    <Compile Include="Data\Algorithms\Definitions\Trends\Implementations\TrendScript.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\ArgsStatistic.cs" />
    <Compile Include="Data\Algorithms\General\AlgoCollection.cs" />
    <Compile Include="Data\Algorithms\Definitions\Base\Misc\enums.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\Misc\InputStatistics.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\StatisticBase.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\Implementations\StatisticInbuilt.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\ConfigurationStatistic.cs" />
    <Compile Include="Data\Algorithms\Definitions\Statistics\Implementations\StatisticScript.cs" />
    <Compile Include="Utilities\EnumHelper.cs" />
    <Compile Include="Utilities\FieldWriter.cs" />
    <Compile Include="Utilities\FontHelper.cs" />
    <Compile Include="Utilities\IProgressReporter.cs" />
    <Compile Include="Utilities\MetaInfoCollection.cs" />
    <Compile Include="Utilities\ParseElementCollectionExtensions.cs" />
    <Compile Include="Utilities\PathwayToolsReader.cs" />
    <Compile Include="Utilities\Arr.cs" />
    <Compile Include="Data\Session\General\AssignmentList.cs" />
    <Compile Include="Gui\Controls\CaptionBar.cs" />
    <Compile Include="Gui\Controls\ConditionBox%28of T%29.cs" />
    <Compile Include="Gui\Controls\CtlButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlTitleBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlTitleBar.Designer.cs">
      <DependentUpon>CtlTitleBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\CtlWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\Controls\CtlWizard.Designer.cs">
      <DependentUpon>CtlWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Controls\EnumComboBox.cs" />
    <Compile Include="Gui\Datatypes\NamedItem.cs" />
    <Compile Include="Gui\Datatypes\StylisedPeak.cs" />
    <Compile Include="Data\Session\Associational\IVisualisable.cs" />
    <Compile Include="Gui\Datatypes\StylisedCluster.cs" />
    <Compile Include="Data\Session\Main\Assignment.cs" />
    <Compile Include="Gui\Forms\Selection\FrmSelectClosure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmSelectClosure.Designer.cs">
      <DependentUpon>FrmSelectClosure.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationCluster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationCluster.Designer.cs">
      <DependentUpon>FrmEditConfigurationCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationCorrection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationCorrection.Designer.cs">
      <DependentUpon>FrmEditConfigurationCorrection.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmDebug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmDebug.Designer.cs">
      <DependentUpon>FrmDebug.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditColumnFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditColumnFilter.Designer.cs">
      <DependentUpon>FrmEditColumnFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Setup\FrmSetupInitial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Setup\FrmSetupInitial.Designer.cs">
      <DependentUpon>FrmSetupInitial.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Text\FrmInputSingleLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Text\FrmInputSingleLine.Designer.cs">
      <DependentUpon>FrmInputSingleLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditINameable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditINameable.Designer.cs">
      <DependentUpon>FrmEditINameable.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditPeakFilterCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditPeakFilterCondition.Designer.cs">
      <DependentUpon>FrmEditPeakFilterCondition.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmSelectList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmSelectList.Designer.cs">
      <DependentUpon>FrmSelectList.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmMsgBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Selection\FrmMsgBox.Designer.cs">
      <DependentUpon>FrmMsgBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActOldData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActOldData.Designer.cs">
      <DependentUpon>FrmActOldData.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditSession.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditSession.Designer.cs">
      <DependentUpon>FrmEditSession.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Text\FrmInputScript.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Text\FrmInputScript.Designer.cs">
      <DependentUpon>FrmInputScript.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationTrend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationTrend.Designer.cs">
      <DependentUpon>FrmEditConfigurationTrend.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationStatistic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmEditConfigurationStatistic.Designer.cs">
      <DependentUpon>FrmEditConfigurationStatistic.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmBigList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Editing\FrmBigList.Designer.cs">
      <DependentUpon>FrmBigList.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmWait.Designer.cs">
      <DependentUpon>FrmWait.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Algorithms\Definitions\Clusterers\Implementations\Legacy\LegacyClustererHelper.cs" />
    <Compile Include="Data\Session\General\CoreColourSettings.cs" />
    <Compile Include="Data\Session\General\ELcMsMode.cs" />
    <Compile Include="Data\Session\Main\Annotation.cs" />
    <Compile Include="Data\Session\General\Range.cs" />
    <Compile Include="Data\Session\Main\Adduct.cs" />
    <Compile Include="Gui\Forms\Wizards\FrmWizConfigurationCluster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Wizards\FrmWizConfigurationCluster.Designer.cs">
      <DependentUpon>FrmWizConfigurationCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\NativeMethods.cs" />
    <Compile Include="Data\Session\Main\ObservationInfo.cs" />
    <Compile Include="Utilities\ProgressStream.cs" />
    <Compile Include="Data\Session\Definition\DataFileNames.cs" />
    <Compile Include="Data\Session\General\ECandidateMode.cs" />
    <Compile Include="Data\Session\General\ECentreMode.cs" />
    <Compile Include="Data\Session\General\EDistanceMode.cs" />
    <Compile Include="Data\Session\General\EAutoCreateOptions.cs" />
    <Compile Include="Data\Session\Main\Filter.cs" />
    <Compile Include="Data\Session\General\MainSettings.cs" />
    <Compile Include="Data\Session\Main\UserFlag.cs" />
    <Compile Include="Data\Session\Main\GroupInfoBase.cs" />
    <Compile Include="Utilities\StrRes.cs" />
    <Compile Include="Utilities\UiControls.cs" />
    <Compile Include="Gui\Controls\Charts\ChartHelper.cs" />
    <Compile Include="Gui\Controls\Charts\ChartHelperForClusters.cs" />
    <Compile Include="Gui\Controls\Charts\ChartHelperForPeaks.cs" />
    <Compile Include="Data\Session\General\CoreOptions.cs" />
    <Compile Include="Data\Session\Main\Compound.cs" />
    <Compile Include="Data\Session\General\Core.cs" />
    <Compile Include="Gui\Forms\Text\FrmInputMultiLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Text\FrmInputMultiLine.Designer.cs">
      <DependentUpon>FrmInputMultiLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Wizards\FrmWizDataFileNames.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Wizards\FrmWizDataFileNames.Designer.cs">
      <DependentUpon>FrmWizDataFileNames.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActDataLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmActDataLoad.Designer.cs">
      <DependentUpon>FrmActDataLoad.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmPopoutClusterSheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmPopoutClusterSheet.Designer.cs">
      <DependentUpon>FrmPopoutClusterSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Maths.cs" />
    <Compile Include="Data\Session\Main\Pathway.cs" />
    <Compile Include="Gui\Forms\Activities\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\Forms\Activities\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Session\Main\Cluster.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\Session\Main\Peak.cs" />
    <Compile Include="Gui\Datatypes\IntensityInfo.cs" />
    <Compile Include="Gui\Datatypes\ICoreWatcher.cs" />
    <Compile Include="Gui\Controls\Lists\Column.cs" />
    <Compile Include="Gui\Controls\Lists\EListInvalids.cs" />
    <Compile Include="Gui\Controls\Lists\CtlAutoList.ColumnFilter.cs" />
    <Compile Include="Gui\Controls\Lists\CtlAutoList.cs" />
    <Compile Include="Gui\Controls\Lists\CtlAutoList.EOperator.cs" />
    <Compile Include="Gui\Controls\Lists\ShowContextMenuEventArgs.cs" />
    <Compile Include="Gui\Controls\Lists\CtlAutoList.SortByColumn.cs" />
    <Compile Include="Utilities\XmlSettings.cs" />
    <EmbeddedResource Include="Gui\Controls\CtlContextHelpInner.resx">
      <DependentUpon>CtlContextHelpInner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Controls\CtlEditPlotSetup.resx">
      <DependentUpon>CtlEditPlotSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Controls\CtlHelpfulLabel.resx">
      <DependentUpon>CtlHelpfulLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Controls\CtlTitleBar.resx">
      <DependentUpon>CtlTitleBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Controls\CtlWizard.resx">
      <DependentUpon>CtlWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActEvaluate.resx">
      <DependentUpon>FrmActEvaluate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActExport.resx">
      <DependentUpon>FrmActExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActHeatMap.resx">
      <DependentUpon>FrmActHeatMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmExport2.resx">
      <DependentUpon>FrmExport2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditClusterEvaluationPointer.resx">
      <DependentUpon>FrmEditClusterEvaluationPointer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditColumns.resx">
      <DependentUpon>FrmEditColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditFileLoadInfo.resx">
      <DependentUpon>FrmEditFileLoadInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditGroupBase.resx">
      <DependentUpon>FrmEditGroupBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditUserFlag.resx">
      <DependentUpon>FrmEditUserFlag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditParameters.resx">
      <DependentUpon>FrmEditParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Selection\FrmSelectAlgorithmType.resx">
      <DependentUpon>FrmSelectAlgorithmType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditObsFilterCondition.resx">
      <DependentUpon>FrmEditObsFilterCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditCoreOptions.resx">
      <DependentUpon>FrmEditCoreOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActPca.resx">
      <DependentUpon>FrmActPca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActAlarm.resx">
      <DependentUpon>FrmActAlarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActExportImage.resx">
      <DependentUpon>FrmActExportImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmPopoutPlot.resx">
      <DependentUpon>FrmPopoutPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Selection\FrmSelectClosure.resx">
      <DependentUpon>FrmSelectClosure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditConfigurationCluster.resx">
      <DependentUpon>FrmEditConfigurationCluster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditConfigurationCorrection.resx">
      <DependentUpon>FrmEditConfigurationCorrection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmDebug.resx">
      <DependentUpon>FrmDebug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditColumnFilter.resx">
      <DependentUpon>FrmEditColumnFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Setup\FrmSetupInitial.resx">
      <DependentUpon>FrmSetupInitial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Text\FrmInputSingleLine.resx">
      <DependentUpon>FrmInputSingleLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditINameable.resx">
      <DependentUpon>FrmEditINameable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditPeakFilterCondition.resx">
      <DependentUpon>FrmEditPeakFilterCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Selection\FrmSelectList.resx">
      <DependentUpon>FrmSelectList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Selection\FrmMsgBox.resx">
      <DependentUpon>FrmMsgBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActOldData.resx">
      <DependentUpon>FrmActOldData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditSession.resx">
      <DependentUpon>FrmEditSession.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Text\FrmInputScript.resx">
      <DependentUpon>FrmInputScript.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditConfigurationTrend.resx">
      <DependentUpon>FrmEditConfigurationTrend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditConfigurationStatistic.resx">
      <DependentUpon>FrmEditConfigurationStatistic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmBigList.resx">
      <DependentUpon>FrmBigList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmWait.resx">
      <DependentUpon>FrmWait.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Editing\FrmEditCompoundLibrary.resx">
      <DependentUpon>FrmEditCompoundLibrary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Text\FrmInputMultiLine.resx">
      <DependentUpon>FrmInputMultiLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Wizards\FrmViewSpreadsheet.resx">
      <DependentUpon>FrmViewSpreadsheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Wizards\FrmWizDataFileNames.resx">
      <DependentUpon>FrmWizDataFileNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmActDataLoad.resx">
      <DependentUpon>FrmActDataLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Activities\FrmPopoutClusterSheet.resx">
      <DependentUpon>FrmPopoutClusterSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Setup\FrmSetupWorkspace.resx">
      <DependentUpon>FrmSetupWorkspace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\Forms\Wizards\FrmWizConfigurationCluster.resx">
      <DependentUpon>FrmWizConfigurationCluster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resx\Manual.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Manual.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuNew.png" />
    <None Include="Resources\scripts~clusterers~k-means %28Hartigan-Wong algorithm%29.r" />
    <None Include="Resources\scripts~empty file.r" />
    <None Include="Resources\scripts~trends~LOESS.r" />
    <None Include="Resources\scripts~trends~Moving mean.r" />
    <None Include="Resources\scripts~trends~Polynomial.r" />
    <None Include="Resources\scripts~trends~Smoothing spline.r" />
    <None Include="Resources\TabUnsel.png" />
    <None Include="Resources\TabSel.png" />
    <None Include="Resources\TeaAlarm.png" />
    <None Include="Resources\MainIcon.ico" />
    <None Include="Resources\Transparent.ico" />
    <None Include="Resources\StartLogo2.png" />
    <None Include="Resources\StartLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MChart\MChart\MChart.csproj">
      <Project>{ef8cd51c-caa8-4ea6-82fc-89097b163baf}</Project>
      <Name>MChart</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MGui\MGui\MGui.csproj">
      <Project>{7e682dc7-2417-4977-870e-73c9797f84d5}</Project>
      <Name>MGui</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MSerialiser\MSerialiser\MSerialiser.csproj">
      <Project>{3f76ce4d-6fae-4fc2-a6c8-947392b21e72}</Project>
      <Name>MSerialiser</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconAdduct.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconBack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconBinary.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconCluster.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconCompound.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconCore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconGraph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconGroups.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconInformation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconIntensity.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconLine.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconMathNet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconPathway.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconPca.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconPeak.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconPoint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconPreferences.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconReplicate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconSave.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconScriptCluster.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconScriptCorrect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconScriptStatistic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconScriptTrend.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconStatistics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconTime.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconTransparent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconVector.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IcoWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconAdduct.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconCluster.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconClusterInsignificant.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconCompound.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconFilter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconInformation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconInformationMeta.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconPathway.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconPeak.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconSortDown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconSortUp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconStatistics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconTestEmpty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconTestFull.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListIconVector.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuAccept.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuAdd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuAll.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuBack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuCancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuClear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuColumn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuComment.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuCopy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuDelete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuDeleteWorkspace.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuDescribe.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuDisable.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuDown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuEdit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuEnable.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuEnlarge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuEnlargeList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuExperimentalGroups.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuFile.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuFilter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuHelp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuHistory.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuMoveToList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuNewEvaluation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuNext.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuOpen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuOpenColour.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPreferences.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPreview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPreviewNext.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPreviewPrevious.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPreviewSelect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuPrint.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuRefresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSave.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSaveAll.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSaveList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSeperator.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSessionInfo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSortAscending.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuSortDescending.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuTrend.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuUndo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuUp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuView.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuViewList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuViewMode.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MnuWorkflowSeparator.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MsgAccept.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MsgError.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MsgHelp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MsgInfo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MsgWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OverlayNo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OverlayYes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ErrorSignifier.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="M.ico" />
    <None Include="Resources\MnuUnchecked.png" />
    <None Include="Resources\MnuChecked.png" />
    <None Include="Resources\adducts~refined.txt" />
    <None Include="Resources\adducts~all.txt" />
    <None Include="Resources\IconBarHelp.png" />
    <None Include="Resources\ListIconResultCorrection.png" />
    <None Include="Resources\ListIconResultCluster.png" />
    <None Include="Resources\ListIconResultShortcut.png" />
    <None Include="Resources\ListIconResultOriginal.png" />
    <None Include="Resources\ListIconResultVector.png" />
    <None Include="Resources\ListIconResultTrend.png" />
    <None Include="Resources\ListIconResultPending.png" />
    <None Include="Resources\ListIconResultMatrix.png" />
    <None Include="Resources\ClusterTogether.png" />
    <None Include="Resources\ClusterIndividually.png" />
    <None Include="Resources\ListIconFlag.png" />
    <None Include="Resources\Separator.png" />
    <None Include="Resources\IconInputError.png" />
    <None Include="Resources\IconUnknown.png" />
    <None Include="Resources\MnuHelpBar.png" />
    <None Include="Resources\IconMatrix.png" />
    <None Include="Resources\Busy.gif" />
    <None Include="Resources\IconAnnotation.png" />
    <None Include="Resources\IconAnnotationTentative.png" />
    <None Include="Resources\IconAnnotationConfirmed.png" />
    <None Include="Resources\IconAnnotationAffirmed.png" />
    <None Include="Resources\ListIconPeakTentative.png" />
    <None Include="Resources\ListIconPeakConfirmed.png" />
    <None Include="Resources\ListIconPeakAffirmed.png" />
    <None Include="Resources\IconPeakTentative.png" />
    <None Include="Resources\IconPeakConfirmed.png" />
    <None Include="Resources\IconPeakAffirmed.png" />
    <None Include="Resources\ListIconCompoundTentative.png" />
    <None Include="Resources\ListIconCompoundConfirmed.png" />
    <None Include="Resources\ListIconCompoundAffirmed.png" />
    <None Include="Resources\IconCompoundTentative.png" />
    <None Include="Resources\IconCompoundConfirmed.png" />
    <None Include="Resources\IconCompoundAffirmed.png" />
    <None Include="Resources\MnuGroup.png" />
    <None Include="Resources\zoom_16xLG.png" />
    <EmbeddedResource Include="Resx\Scripts.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resx\Texts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>UpdateVersionNumber.exe "$(ProjectDir)Properties\AssemblyInfo.cs"
EXIT 0</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>UpdateVersionNumber.exe /r "$(ProjectDir)Properties\AssemblyInfo.cs"
EXIT 0</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>